API_GATEWAY_TOKEN=5C23621D635FB7A15D7BCC7941EEAD27
APP_ENV=prod

ALLOW_ORIGINS='["http://localhost:5173"]'

DATABASE_USER=postgres
DATABASE_PASSWORD=123456789
DATABASE_HOST=cs3660-db.chg0oi0eo74l.us-west-2.rds.amazonaws.com
DATABASE_NAME=cs3660db

SECRET_KEY=7WTPJu0DLeN61MNgm1KoD9JuAsSBf5TlXfrWfmXu
ALGORITHM=HS256

GOOGLE_MAPS_API_KEY=AIzaSyCR52MeVvE8Qrw86riuw2tLFvAunTjA2Xg