API_GATEWAY_TOKEN=xxxxxx
APP_ENV=local

ALLOW_ORIGINS='["http://localhost:5173"]'

DATABASE_USER=xxxxxx
DATABASE_PASSWORD=xxxxxx
DATABASE_HOST=xxxxxx
DATABASE_PORT=5432
DATABASE_NAME=xxxxxx

SECRET_KEY=xxxxxx
ALGORITHM=HS256

GOOGLE_MAPS_API_KEY=xxxxxx